1、晚来天欲雪，能饮一杯无。____白居易《问刘十九》
2、千山鸟飞绝，万径人踪灭。____柳宗元《江雪》
3、冰雪林中著此身，不同桃李混芳尘；____王冕《白梅》
4、朔风如解意，容易莫摧残。____崔道融《梅花》
5、孤舟蓑笠翁，独钓寒江雪。____柳宗元《江雪》
6、日暮苍山远，天寒白屋贫。____刘长卿《逢雪宿芙蓉山主人》
7、墙角数枝梅，凌寒独自开。____王安石《梅花 / 梅》
8、江南几度梅花发，人在天涯鬓已斑。____刘著《鹧鸪天·雪照山城玉指寒》
9、青海长云暗雪山，孤城遥望玉门关。____王昌龄《从军行七首·其四》
10、乱山残雪夜，孤烛异乡人。____崔涂《除夜 / 巴山道中除夜书怀 / 除夜有怀》
11、北国风光，千里冰封，万里雪飘。____毛泽东《沁园春·雪》
12、云横秦岭家何在？雪拥蓝关马不前。____韩愈《左迁至蓝关示侄孙湘》
13、欲将轻骑逐，大雪满弓刀。____卢纶《和张仆射塞下曲·其三》
14、窗含西岭千秋雪，门泊东吴万里船。____杜甫《绝句》
15、千里黄云白日曛，北风吹雁雪纷纷。____高适《别董大二首》
16、不知近水花先发，疑是经冬雪未销。____张谓《早梅》
17、草枯鹰眼疾，雪尽马蹄轻。____王维《观猎》
18、燕山雪花大如席，片片吹落轩辕台。____李白《北风行》
19、夜深知雪重，时闻折竹声。____白居易《夜雪》
20、六出飞花入户时，坐看青竹变琼枝。____高骈《对雪》
21、砌下落梅如雪乱，拂了一身还满。____李煜《清平乐·别来春半》
22、惨惨柴门风雪夜，此时有子不如无。____黄景仁《别老母》
23、柴门闻犬吠，风雪夜归人。____刘长卿《逢雪宿芙蓉山主人》
24、大雪压青松，青松挺且直。____陈毅《青松》
25、晨起开门雪满山，雪晴云淡日光寒。____郑燮《山中雪后》
26、山回路转不见君，雪上空留马行处。____岑参《白雪歌送武判官归京》
27、终南阴岭秀，积雪浮云端。____祖咏《终南望余雪》
28、细雨斜风作晓寒。淡烟疏柳媚晴滩。____苏轼《浣溪沙·元丰七年十二月二十四日从泗州刘倩叔游南山》
29、烟霏霏。雪霏霏。雪向梅花枝上堆。____吴淑姬《长相思令·烟霏霏》
30、欲渡黄河冰塞川，将登太行雪满山。____李白《行路难·其一》
31、瀚海阑干百丈冰，愁云惨淡万里凝。____岑参《白雪歌送武判官归京》
32、天将暮，雪乱舞，半梅花半飘柳絮。____马致远《寿阳曲·江天暮雪》
33、三春白雪归青冢，万里黄河绕黑山。____柳中庸《征人怨 / 征怨》
34、雪纷纷，掩重门，不由人不断魂，瘦损江梅韵。____关汉卿《大德歌·冬》
35、日暮诗成天又雪，与梅并作十分春。____卢梅坡《雪梅·其二》
36、去年相送，馀杭门外，飞雪似杨花。____苏轼《少年游·润州作》
37、玉骨那愁瘴雾，冰姿自有仙风。____苏轼《西江月·梅花》
38、前村深雪里，昨夜一枝开。____齐己《早梅》
39、明月照积雪，朔风劲且哀。____谢灵运《岁暮》
40、岁暮阴阳催短景，天涯霜雪霁寒宵。____杜甫《阁夜》
41、邯郸驿里逢冬至，抱膝灯前影伴身。____白居易《邯郸冬至夜思家》
42、万树寒无色，南枝独有花。____道源《早梅》
43、飞絮飞花何处是，层冰积雪摧残，疏疏一树五更寒。____纳兰性德《临江仙·寒柳》
44、竹外一枝斜，想佳人，天寒日暮。____曹组《蓦山溪·梅》
45、西山白雪三城戍，南浦清江万里桥。____杜甫《野望》
46、最爱东山晴后雪，软红光里涌银山。____杨万里《最爱东山晴后雪》
47、天山雪后海风寒，横笛偏吹行路难。____李益《从军北征》
48、雪里已知春信至。寒梅点缀琼枝腻。____李清照《渔家傲·雪里已知春信至》
49、火冷灯稀霜露下，昏昏雪意云垂野。____苏轼《蝶恋花·密州上元》
50、隔牖风惊竹，开门雪满山。____王维《冬晚对雪忆胡居士家》
51、雪月最相宜，梅雪都清绝。____张孝祥《卜算子·雪月最相宜》
52、冬夜夜寒觉夜长，沉吟久坐坐北堂。____李白《夜坐吟》
53、溪深难受雪，山冻不流云。____洪升《雪望》
54、乱云低薄暮，急雪舞回风。____杜甫《对雪》
55、水晶帘外娟娟月，梨花枝上层层雪。____杨基《菩萨蛮·水晶帘外娟娟月》
56、遥知独听灯前雨，转忆同看雪后山。____纳兰性德《于中好·送梁汾南还为题小影》
57、雪似梅花，梅花似雪。似和不似都奇绝。____吕本中《踏莎行·雪似梅花》
58、半卷红旗临易水，霜重鼓寒声不起。____李贺《雁门太守行》
59、朔风吹散三更雪，倩魂犹恋桃花月。____纳兰性德《菩萨蛮·朔风吹散三更雪》
60、檐流未滴梅花冻，一种清孤不等闲。____郑燮《山中雪后》
61、雪里温柔，水边明秀，不借春工力。____辛弃疾《念奴娇·梅》
62、十月江南天气好，可怜冬景似春华。____白居易《早冬》
63、冰雪襟怀，琉璃世界，夜气清如许。____黄升《酹江月·夜凉》
64、天仙碧玉琼瑶，点点扬花，片片鹅毛。____薛昂夫《蟾宫曲·雪》
65、纷纷暮雪下辕门，风掣红旗冻不翻。____岑参《白雪歌送武判官归京》
66、冬宜密雪，有碎玉声。____王禹偁《黄冈竹楼记》
67、路出寒云外，人归暮雪时。____卢纶《李端公 / 送李端》
68、雪中何以赠君别，惟有青青松树枝。____岑参《天山雪歌送萧治归京》
69、稚子金盆脱晓冰，彩丝穿取当银钲。____杨万里《稚子弄冰》
70、更无花态度，全有雪精神。____辛弃疾《临江仙·探梅》
71、黄河捧土尚可塞，北风雨雪恨难裁。____李白《北风行》
72、北风吹雪四更初，嘉瑞天教及岁除。____陆游《除夜雪》
73、雪粉华，舞梨花，再不见烟村四五家。____关汉卿《大德歌·冬景》
74、不知庭霰今朝落，疑是林花昨夜开。____宋之问《苑中遇雪应制》
75、地白风色寒，雪花大如手。____李白《嘲王历阳不肯饮酒》
76、闻道梅花坼晓风，雪堆遍满四山中。____陆游《梅花绝句》
77、野云万里无城郭，雨雪纷纷连大漠。____李颀《古从军行》
78、数萼初含雪，孤标画本难。____崔道融《梅花》
79、江涵雁影梅花瘦，四无尘、雪飞云起，夜窗如昼。____卢祖皋《贺新郎·挽住风前柳》
80、溪深古雪在，石断寒泉流。____李白《寻高凤石门山中元丹丘》
81、天山三丈雪，岂是远行时。____李白《独不见》
82、林表明霁色，城中增暮寒。____祖咏《终南望余雪》
83、应是夜寒凝。恼得梅花睡不成。____黄升《南乡子·冬夜》
84、马毛带雪汗气蒸，五花连钱旋作冰，幕中草檄砚水凝。____岑参《走马川行奉送出师西征 / 走马川行奉送封大夫出师西征》
85、老柘叶黄如嫩树，寒樱枝白是狂花。____白居易《早冬》
86、可有梅花寄一枝？雪来翠羽飞。____吴锡麒《长相思·以书寄西泠诸友即题其后》
87、行人日暮少，风雪乱山深。____孔平仲《寄内·试说途中景》
88、万里寒光生积雪，三边曙色动危旌。____祖咏《望蓟门》
89、孤飞一片雪，百里见秋毫。____李白《观放白鹰二首》
90、江南江北雪漫漫。遥知易水寒。____向子諲《阮郎归·绍兴乙卯大雪行鄱阳道中》
91、江寒水不流，鱼嚼梅花影。____释敬安《题寒江钓雪图》
92、轮台东门送君去，去时雪满天山路。____岑参《白雪歌送武判官归京》
93、百花头上开，冰雪寒中见。____辛弃疾《生查子·重叶梅》
94、横笛闻声不见人，红旗直上天山雪。____陈羽《从军行》
95、细看不是雪无香，天风吹得香零落。____王旭《踏莎行·雪中看梅花》
96、梅花散彩向空山，雪花随意穿帘幕。____王旭《踏莎行·雪中看梅花》
97、三日柴门拥不开，阶平庭满白皑皑。____韩愈《酬王二十舍人雪中见寄》
98、雪照山城玉指寒，一声羌管怨楼间。____刘著《鹧鸪天·雪照山城玉指寒》
99、剑河风急雪片阔，沙口石冻马蹄脱。____岑参《轮台歌奉送封大夫出师西征》
100、已讶衾枕冷，复见窗户明。____白居易《夜雪》