1、蝉噪林逾静，鸟鸣山更幽。____王籍《入若耶溪》
2、连雨不知春去，一晴方觉夏深。____范成大《喜晴》
3、小荷才露尖尖角，早有蜻蜓立上头。____杨万里《小池》
4、接天莲叶无穷碧，映日荷花别样红。____杨万里《晓出净慈寺送林子方》
5、水晶帘动微风起，满架蔷薇一院香。____高骈《山亭夏日》
6、稻花香里说丰年。听取蛙声一片。____辛弃疾《西江月·夜行黄沙道中》
7、柳庭风静人眠昼，昼眠人静风庭柳。____苏轼《菩萨蛮·回文夏闺怨》
8、欲把西湖比西子，淡妆浓抹总相宜。____苏轼《饮湖上初晴后雨二首·其二》
9、黄梅时节家家雨，青草池塘处处蛙。____赵师秀《约客 / 有约》
10、有三秋桂子，十里荷花。____柳永《望海潮·东南形胜》
11、漠漠水田飞白鹭，阴阴夏木啭黄鹂。____王维《积雨辋川庄作 / 秋归辋川庄作》
12、荷叶罗裙一色裁，芙蓉向脸两边开。____王昌龄《采莲曲》
13、清风明月无人管，并作南楼一味凉。____黄庭坚《鄂州南楼书事》
14、绿树阴浓夏日长，楼台倒影入池塘。____高骈《山亭夏日》
15、荷风送香气，竹露滴清响。____孟浩然《夏日南亭怀辛大》
16、梅子留酸软齿牙，芭蕉分绿与窗纱。____杨万里《闲居初夏午睡起》
17、草萤有耀终非火，荷露虽团岂是珠。____白居易《放言五首·其一》
18、春水满四泽，夏云多奇峰。____陶渊明《四时》
19、一夜雨声凉到梦，万荷叶上送秋来。____陈文述《夏日杂诗》
20、竹深树密虫鸣处，时有微凉不是风。____杨万里《夏夜追凉》
21、芳菲歇去何须恨，夏木阴阴正可人。____秦观《三月晦日偶题》
22、此花此叶常相映，翠减红衰愁杀人。____李商隐《赠荷花》
23、日长睡起无情思，闲看儿童捉柳花。____杨万里《闲居初夏午睡起》
24、小扇引微凉，悠悠夏日长。____顾太清《菩萨蛮·端午日咏盆中菊》
25、纸屏石枕竹方床，手倦抛书午梦长。____蔡确《夏日登车盖亭》
26、清江一曲抱村流，长夏江村事事幽。____杜甫《江村》
27、更无柳絮因风起，惟有葵花向日倾。____司马光《客中初夏》
28、月明船笛参差起，风定池莲自在香。____秦观《纳凉》
29、风吹古木晴天雨，月照平沙夏夜霜。____白居易《江楼夕望招客》
30、晴日暖风生麦气，绿阴幽草胜花时。____王安石《初夏即事》
31、绿阴不减来时路，添得黄鹂四五声。____曾几《三衢道中》
32、荷花开后西湖好，载酒来时。____欧阳修《采桑子·荷花开后西湖好》
33、树阴满地日当午，梦觉流莺时一声。____苏舜钦《夏意》
34、云尽月如练，水凉风似秋。____欧阳詹《荆南夏夜水楼怀昭丘直上人云梦李莘》
35、竹色溪下绿，荷花镜里香。____李白《别储邕之剡中》
36、风蒲猎猎小池塘。过雨荷花满院香。____李重元《忆王孙·夏词》
37、荷花娇欲语，愁杀荡舟人。____李白《渌水曲》
38、四顾山光接水光，凭栏十里芰荷香。____黄庭坚《鄂州南楼书事》
39、风老莺雏，雨肥梅子，午阴嘉树清圆。____周邦彦《满庭芳·夏日溧水无想山作》
40、四月清和雨乍晴，南山当户转分明。____司马光《客中初夏》
41、秀色掩今古，荷花羞玉颜。____李白《西施 / 咏苎萝山》
42、午梦扁舟花底，香满西湖烟水。____杨万里《昭君怨·咏荷上雨》
43、别院深深夏席清，石榴开遍透帘明。____苏舜钦《夏意》
44、玉碗冰寒滴露华，粉融香雪透轻纱。____晏殊《浣溪沙·玉碗冰寒滴露华》
45、一霎荷塘过雨，明朝便是秋声。____项鸿祚《清平乐·池上纳凉》
46、春至花如锦，夏近叶成帷。____李爽《芳树》
47、水天清话，院静人销夏。____项鸿祚《清平乐·池上纳凉》
48、云收雨过波添，楼高水冷瓜甜，绿树阴垂画檐。____白朴《天净沙·夏》
49、手红冰碗藕，藕碗冰红手。____苏轼《菩萨蛮·回文夏闺怨》
50、东园载酒西园醉，摘尽枇杷一树金。____戴敏《初夏游张园》
51、圆荷浮小叶，细麦落轻花。____杜甫《为农》
52、深居俯夹城，春去夏犹清。____李商隐《晚晴》
53、梅子青，梅子黄，菜肥麦熟养蚕忙。____祝允明《首夏山中行吟》
54、夜来南风起，小麦覆陇黄。____白居易《观刈麦》
55、孟夏草木长，绕屋树扶疏。____陶渊明《读山海经·其一》
56、燎沉香，消溽暑。____周邦彦《苏幕遮·燎沉香》
57、纷纷红紫已成尘，布谷声中夏令新。____陆游《初夏绝句》
58、镜湖三百里，菡萏发荷花。____李白《子夜吴歌·夏歌》
59、夜合花开香满庭，夜深微雨醉初醒。____窦叔向《夏夜宿表兄话旧》
60、秀樾横塘十里香，水花晚色静年芳。____蔡松年《鹧鸪天·赏荷》
61、仲夏苦夜短，开轩纳微凉。____杜甫《夏夜叹》
62、菱叶萦波荷飐风，荷花深处小船通。____白居易《采莲曲》
63、香汗薄衫凉，凉衫薄汗香。____苏轼《菩萨蛮·回文夏闺怨》
64、若耶溪傍采莲女，笑隔荷花共人语。____李白《采莲曲》
65、水满有时观下鹭，草深无处不鸣蛙。____陆游《幽居初夏》
66、柳外轻雷池上雨，雨声滴碎荷声。____欧阳修《临江仙·柳外轻雷池上雨》
67、雾柳暗时云度月，露荷翻处水流萤。____张元干《浣溪沙·山绕平湖波撼城》
68、笑指吾庐何处是？一池荷叶小桥横。____陈继儒《浣溪沙·初夏夜饮归》
69、我爱山中夏，空冥花雨下。____元鹏《山中四咏》
70、莲子已成荷叶老。青露洗、蘋花汀草。____李清照《怨王孙·湖上风来波浩渺》
71、夏条绿已密，朱萼缀明鲜。____韦应物《夏花明》
72、松下茅亭五月凉，汀沙云树晚苍苍。____戴叔伦《题稚川山水》
73、水际轻烟，沙边微雨。荷花芳草垂杨渡。____刘将孙《踏莎行·闲游》
74、酒盏旋将荷叶当。莲舟荡。时时盏里生红浪。____欧阳修《渔家傲·花底忽闻敲两桨》
75、谷鸟吟晴日，江猿啸晚风。____李白《江夏别宋之悌》
76、涧影见松竹，潭香闻芰荷。____孟浩然《夏日浮舟过陈大水亭 / 浮舟过滕逸人别业》
77、首夏犹清和，芳草亦未歇。____谢灵运《游赤石进帆海》
78、泰山嵯峨夏云在，疑是白波涨东海。____李白《早秋单父南楼酬窦公衡》
79、楝花飘砌。蔌蔌清香细。____谢逸《千秋岁·咏夏景》
80、晴云轻漾，熏风无浪，开樽避暑争相向。____薛昂夫《西湖杂咏·夏》
81、胭脂雪瘦熏沉水，翡翠盘高走夜光。____蔡松年《鹧鸪天·赏荷》
82、糁径杨花铺白毡，点溪荷叶叠青钱。____杜甫《绝句漫兴九首·其七》
83、长夏村墟风日清，檐牙燕雀已生成。____张耒《夏日三首·其一》
84、晚风收暑，小池塘荷净。____刘光祖《洞仙歌·荷花》
85、琴书倦，鹧鸪唤起南窗睡。____谢逸《千秋岁·咏夏景》
86、携手藕花湖上路。一霎黄梅细雨。____朱淑真《清平乐·夏日游湖》
87、游女带花偎伴笑，争窈窕，竞折团荷遮晚照。____李珣《南乡子·乘彩舫》
88、雨停荷芰逗浓香，岸边蝉噪垂杨。____阎选《临江仙·雨停荷芰逗浓香》
89、攀荷弄其珠，荡漾不成圆。____李白《折荷有赠》
90、一番荷芰生池沼，槛前风送馨香。____尹鹗《临江仙·一番荷芰生池沼》
91、深夜无风新雨歇，凉月，露迎珠颗入圆荷。____阎选《定风波·江水沉沉帆影过》
92、纱厨藤簟，玉人罗扇轻缣。____白朴《天净沙·夏》
93、团扇不摇风自举，盈盈翠竹，纤纤白苎，不受些儿暑。____文征明《青玉案·庭下石榴花乱吐》
94、翠葆参差竹径成。新荷跳雨泪珠倾。____周邦彦《浣沙溪·翠葆参差竹径成》
95、恨入空帷鸾影独，泪凝双脸渚莲光，薄情年少悔思量。____顾敻《浣溪沙·荷芰风轻帘幕香》
96、竹边荷外再相逢，又还是、浮云飞去。____赵以夫《鹊桥仙·富沙七夕为友人赋》
97、野童扶醉舞，山鸟助酣歌。____孟浩然《夏日浮舟过陈大水亭 / 浮舟过滕逸人别业》
98、酷暑天，葵榴发，喷鼻香十里荷花。____白朴《得胜乐·夏》
99、藕花珠缀，犹似汗凝妆。____阎选《临江仙·雨停荷芰逗浓香》
100、悄无人、桐阴转午，晚凉新浴。____苏轼《贺新郎·夏景》