1、雨打梨花深闭门，忘了青春，误了青春。____唐寅《一剪梅·雨打梨花深闭门》
2、春宵一刻值千金，花有清香月有阴。____苏轼《春宵·春宵一刻值千金》
3、人面不知何处去，桃花依旧笑春风。____崔护《题都城南庄》
4、夜月一帘幽梦，春风十里柔情。____秦观《八六子·倚危亭》
5、沾衣欲湿杏花雨，吹面不寒杨柳风。____志南《绝句》
6、红酥手，黄縢酒，满城春色宫墙柳。____陆游《钗头凤·红酥手》
7、小楼一夜听春雨，深巷明朝卖杏花。____陆游《临安春雨初霁》
8、流光容易把人抛，红了樱桃，绿了芭蕉。____蒋捷《一剪梅·舟过吴江》
9、江南无所有，聊赠一枝春。____陆凯《赠范晔诗》
10、人间四月芳菲尽，山寺桃花始盛开。____白居易《大林寺桃花》
11、读书不觉已春深，一寸光阴一寸金。____王贞白《白鹿洞二首·其一》
12、寂寞空庭春欲晚，梨花满地不开门。____刘方平《春怨》
13、江碧鸟逾白，山青花欲燃。____杜甫《绝句二首》
14、沉舟侧畔千帆过，病树前头万木春。____刘禹锡《酬乐天扬州初逢席上见赠》
15、知否，知否？应是绿肥红瘦。____李清照《如梦令·昨夜雨疏风骤》
16、春风十里扬州路，卷上珠帘总不如。____杜牧《赠别》
17、红豆生南国，春来发几枝。____王维《相思》
18、流水落花春去也，天上人间。____李煜《浪淘沙令·帘外雨潺潺》
19、竹外桃花三两枝，春江水暖鸭先知。____苏轼《惠崇春江晚景 / 惠崇春江晓景》
20、人闲桂花落，夜静春山空。____王维《鸟鸣涧》
21、春水碧于天，画船听雨眠。____韦庄《菩萨蛮·人人尽说江南好》
22、相见时难别亦难，东风无力百花残。____李商隐《无题·相见时难别亦难》
23、天街小雨润如酥，草色遥看近却无。____韩愈《早春呈水部张十八员外 / 初春小雨 / 早春》
24、春风又绿江南岸，明月何时照我还？____王安石《泊船瓜洲》
25、春江潮水连海平，海上明月共潮生。____张若虚《春江花月夜》
26、等闲识得东风面，万紫千红总是春。____朱熹《春日》
27、满目山河空念远，落花风雨更伤春。____晏殊《浣溪沙·一向年光有限身》
28、迟日江山丽，春风花草香。____杜甫《绝句二首》
29、绿杨烟外晓寒轻，红杏枝头春意闹。____宋祁《玉楼春·春景》
30、海棠未雨，梨花先雪，一半春休。____王雱《眼儿媚·杨柳丝丝弄轻柔》
31、风乍起，吹皱一池春水。____冯延巳《谒金门·风乍起》
32、羌笛何须怨杨柳，春风不度玉门关。____王之涣《凉州词二首·其一》
33、草长莺飞二月天，拂堤杨柳醉春烟。____高鼎《村居》
34、春潮带雨晚来急，野渡无人舟自横。____韦应物《滁州西涧》
35、春心莫共花争发，一寸相思一寸灰！____李商隐《无题·飒飒东风细雨来》
36、故人西辞黄鹤楼，烟花三月下扬州。____李白《黄鹤楼送孟浩然之广陵》
37、谁家玉笛暗飞声，散入春风满洛城。____李白《春夜洛城闻笛 / 春夜洛阳城闻笛》
38、花褪残红青杏小。燕子飞时，绿水人家绕。____苏轼《蝶恋花·春景》
39、有情芍药含春泪，无力蔷薇卧晓枝。____秦观《春日》
40、乱花渐欲迷人眼，浅草才能没马蹄。____白居易《钱塘湖春行》
41、若待上林花似锦，出门俱是看花人。____杨巨源《城东早春》
42、两个黄鹂鸣翠柳，一行白鹭上青天。____杜甫《绝句》
43、爆竹声中一岁除，春风送暖入屠苏。____王安石《元日》
44、日出江花红胜火，春来江水绿如蓝。____白居易《忆江南·江南好》
45、唯有门前镜湖水，春风不改旧时波。____贺知章《回乡偶书二首》
46、好雨知时节，当春乃发生。____杜甫《春夜喜雨》
47、一川烟草，满城风絮，梅子黄时雨。____贺铸《青玉案·凌波不过横塘路》
48、千里莺啼绿映红，水村山郭酒旗风。____杜牧《江南春》
49、一片春愁待酒浇。江上舟摇，楼上帘招。____蒋捷《一剪梅·舟过吴江》
50、渭城朝雨浥轻尘，客舍青青柳色新。____王维《渭城曲 / 送元二使安西》
51、胜日寻芳泗水滨，无边光景一时新。____朱熹《春日》
52、国破山河在，城春草木深。____杜甫《春望》
53、春日宴，绿酒一杯歌一遍。____冯延巳《长命女·春日宴》
54、春日游，杏花吹满头。____韦庄《思帝乡·春日游》
55、最是一年春好处，绝胜烟柳满皇都。____韩愈《早春呈水部张十八员外 / 初春小雨 / 早春》
56、春色满园关不住，一枝红杏出墙来。____叶绍翁《游园不值》
57、花似伊。柳似伊。花柳青春人别离。____欧阳修《长相思·花似伊》
58、海日生残夜，江春入旧年。____王湾《次北固山下》
59、几处早莺争暖树，谁家新燕啄春泥。____白居易《钱塘湖春行》
60、燕子不归春事晚，一汀烟雨杏花寒。____戴叔伦《苏溪亭》
61、红泪偷垂，满眼春风百事非。____纳兰性德《采桑子·当时错》
62、只恐夜深花睡去，故烧高烛照红妆。____苏轼《海棠》
63、不知细叶谁裁出，二月春风似剪刀。____贺知章《咏柳 / 柳枝词》
64、杨花榆荚无才思，惟解漫天作雪飞。____韩愈《晚春》
65、池塘生春草，园柳变鸣禽。____谢灵运《登池上楼》
66、芳树无人花自落，春山一路鸟空啼。____李华《春行即兴》
67、今夜偏知春气暖，虫声新透绿窗纱。____刘方平《夜月 / 月夜》
68、渭北春天树，江东日暮云。____杜甫《春日忆李白》
69、晓看红湿处，花重锦官城。____杜甫《春夜喜雨》
70、月出惊山鸟，时鸣春涧中。____王维《鸟鸣涧》
71、一叫一回肠一断，三春三月忆三巴。____李白《宣城见杜鹃花 / 子规》
72、一片花飞减却春，风飘万点正愁人。____杜甫《曲江二首》
73、三分春色二分愁，更一分风雨。____叶清臣《贺圣朝·留别》
74、黄师塔前江水东，春光懒困倚微风。____杜甫《江畔独步寻花·其五》
75、春水满四泽，夏云多奇峰。____陶渊明《四时》
76、碧玉妆成一树高，万条垂下绿丝绦。____贺知章《咏柳 / 柳枝词》
77、客路青山外，行舟绿水前。____王湾《次北固山下》
78、律回岁晚冰霜少，春到人间草木知。____张栻《立春偶成》
79、世事茫茫难自料，春愁黯黯独成眠。____韦应物《寄李儋元锡》
80、别来春半，触目柔肠断。____李煜《清平乐·别来春半》
81、纵被春风吹作雪，绝胜南陌碾成尘。____王安石《北陂杏花》
82、绿杨芳草长亭路。年少抛人容易去。____晏殊《玉楼春·春恨》
83、花气袭人知骤暖，鹊声穿树喜新晴。____陆游《村居书喜》
84、子规夜半犹啼血，不信东风唤不回。____王令《送春》
85、扬子江头杨柳春，杨花愁杀渡江人。____郑谷《淮上与友人别》
86、草树知春不久归，百般红紫斗芳菲。____韩愈《晚春》
87、幸遇三杯酒好，况逢一朵花新。____朱敦儒《西江月·世事短如春梦》
88、留连戏蝶时时舞，自在娇莺恰恰啼。____杜甫《江畔独步寻花·其六》
89、狂风落尽深红色，绿叶成阴子满枝。____杜牧《怅诗》
90、帘外雨潺潺，春意阑珊。____李煜《浪淘沙令·帘外雨潺潺》
91、可堪孤馆闭春寒，杜鹃声里斜阳暮。____秦观《踏莎行·郴州旅舍》
92、风雨送春归，飞雪迎春到。____毛泽东《卜算子·咏梅》
93、把酒送春春不语。黄昏却下潇潇雨。____朱淑真《蝶恋花·送春》
94、池上碧苔三四点，叶底黄鹂一两声。____晏殊《破阵子·春景》
95、浪花有意千里雪，桃花无言一队春。____李煜《渔父·浪花有意千里雪》
96、庭树不知人去尽，春来还发旧时花。____岑参《山房春事二首》
97、春未老，风细柳斜斜。____苏轼《望江南·超然台作》
98、料峭春风吹酒醒，微冷，山头斜照却相迎。____苏轼《定风波·三月七日》
99、夜雨剪春韭，新炊间黄粱。____杜甫《赠卫八处士》
100、锦江春色来天地，玉垒浮云变古今。____杜甫《登楼》