1、一声梧叶一声秋，一点芭蕉一点愁，三更归梦三更后。____徐再思《水仙子·夜雨》
2、待到秋来九月八，我花开后百花杀。____黄巢《不第后赋菊》
3、空山新雨后，天气晚来秋。____王维《山居秋暝》
4、当年不肯嫁春风，无端却被秋风误。____贺铸《芳心苦·杨柳回塘》
5、枯藤老树昏鸦，小桥流水人家，古道西风瘦马。____马致远《天净沙·秋思》
6、落霞与孤鹜齐飞，秋水共长天一色。____王勃《滕王阁序》
7、月落乌啼霜满天，江枫渔火对愁眠。____张继《枫桥夜泊 / 夜泊枫江》
8、兰有秀兮菊有芳，怀佳人兮不能忘。____刘彻《秋风辞》
9、谁念西风独自凉，萧萧黄叶闭疏窗，沉思往事立残阳。____纳兰性德《浣溪沙·谁念西风独自凉》
10、秋阴不散霜飞晚，留得枯荷听雨声。____李商隐《宿骆氏亭寄怀崔雍崔衮》
11、独立寒秋，湘江北去，橘子洲头。____毛泽东《沁园春·长沙》
12、自古逢秋悲寂寥，我言秋日胜春朝。____刘禹锡《秋词》
13、君问归期未有期，巴山夜雨涨秋池。____李商隐《夜雨寄北》
14、莫道不销魂，帘卷西风，人比黄花瘦。____李清照《醉花阴·薄雾浓云愁永昼》
15、青山隐隐水迢迢，秋尽江南草未凋。____杜牧《寄扬州韩绰判官》
16、萧萧梧叶送寒声，江上秋风动客情。____叶绍翁《夜书所见》
17、秋风起兮白云飞，草木黄落兮雁南归。____刘彻《秋风辞》
18、秋风清，秋月明，落叶聚还散，寒鸦栖复惊。____李白《三五七言 / 秋风词》
19、银烛秋光冷画屏，轻罗小扇扑流萤。____杜牧《秋夕》
20、蒹葭苍苍，白露为霜。____佚名《蒹葭》
21、停车坐爱枫林晚，霜叶红于二月花。____杜牧《山行》
22、碧云天，黄叶地，秋色连波，波上寒烟翠。____范仲淹《苏幕遮·怀旧》
23、庭前落尽梧桐，水边开彻芙蓉。____朱庭玉《天净沙·秋》
24、满载一船秋色，平铺十里湖光。____张孝祥《西江月·阻风山峰下》
25、秋风生渭水，落叶满长安。____贾岛《忆江上吴处士》
26、未觉池塘春草梦，阶前梧叶已秋声。____朱熹《偶成》
27、一曲高歌一樽酒，一人独钓一江秋。____王士祯《题秋江独钓图》
28、一年好景君须记，最是橙黄橘绿时。____苏轼《赠刘景文 / 冬景》
29、万里悲秋常作客，百年多病独登台。____杜甫《登高》
30、塞下秋来风景异，衡阳雁去无留意。____范仲淹《渔家傲·秋思》
31、一重山，两重山。山远天高烟水寒，相思枫叶丹。____李煜《长相思·一重山》
32、解落三秋叶，能开二月花。____李峤《风》
33、树树皆秋色，山山唯落晖。____王绩《野望》
34、秋水时至，百川灌河。____庄子及门徒《秋?水?(节?选)》
35、尘世难逢开口笑，菊花须插满头归。____杜牧《九日齐山登高》
36、长风万里送秋雁，对此可以酣高楼。____李白《宣州谢脁楼饯别校书叔云 / 陪侍御叔华登楼歌》
37、秋风萧瑟天气凉，草木摇落露为霜，群燕辞归鹄南翔。____曹丕《燕歌行二首·其一》
38、最是秋风管闲事，红他枫叶白人头。____赵翼《野步》
39、湖光秋月两相和，潭面无风镜未磨。____刘禹锡《望洞庭》
40、却道“天凉好个秋”！____辛弃疾《丑奴儿·书博山道中壁》
41、年年陌上生秋草，日日楼中到夕阳。____晏几道《鹧鸪天·醉拍春衫惜旧香》
42、花门楼前见秋草，岂能贫贱相看老。____岑参《凉州馆中与诸判官夜集》
43、楚天千里清秋，水随天去秋无际。____辛弃疾《水龙吟·登建康赏心亭》
44、人烟寒橘柚，秋色老梧桐。____李白《秋登宣城谢脁北楼》
45、菡萏香销翠叶残，西风愁起绿波间。____李璟《摊破浣溪沙·菡萏香销翠叶残》
46、羌管悠悠霜满地，人不寐，将军白发征夫泪。____范仲淹《渔家傲·秋思》
47、多少天涯未归客，尽借篱落看秋风。____唐寅《菊花》
48、寒山转苍翠，秋水日潺湲。____王维《辋川闲居赠裴秀才迪》
49、江涵秋影雁初飞，与客携壶上翠微。____杜牧《九日齐山登高》
50、共眠一舸听秋雨，小簟轻衾各自寒。____朱彝尊《桂殿秋·思往事》
51、一轮秋影转金波，飞镜又重磨。____辛弃疾《太常引·建康中秋夜为吕叔潜赋》
52、中秋月。月到中秋偏皎洁。____徐有贞《中秋月·中秋月》
53、随意春芳歇，王孙自可留。____王维《山居秋暝》
54、黄菊枝头生晓寒。人生莫放酒杯干。____黄庭坚《鹧鸪天·坐中有眉山隐客史应之和前韵》
55、欲说还休，却道“天凉好个秋”！____辛弃疾《丑奴儿·书博山道中壁》
56、雨中山果落，灯下草虫鸣。____王维《秋夜独坐 / 冬夜书怀》
57、山明水净夜来霜，数树深红出浅黄。____刘禹锡《秋词二首》
58、雨暗残灯棋散后，酒醒孤枕雁来初。____杜牧《齐安郡晚秋》
59、浔阳江头夜送客，枫叶荻花秋瑟瑟。____白居易《琵琶行 / 琵琶引》
60、繁霜尽是心头血，洒向千峰秋叶丹。____戚继光《望阙台》
61、八月秋高风怒号，卷我屋上三重茅。____杜甫《茅屋为秋风所破歌》
62、秋气堪悲未必然，轻寒正是可人天。____杨万里《秋凉晚步》
63、远书归梦两悠悠，只有空床敌素秋。____李商隐《端居》
64、怀君属秋夜，散步咏凉天。____韦应物《秋夜寄邱员外 / 秋夜寄丘二十二员外》
65、梅定妒，菊应羞。画阑开处冠中秋。____李清照《鹧鸪天·桂花》
66、登临送目，正故国晚秋，天气初肃。____王安石《桂枝香·登临送目》
67、木落雁南度，北风江上寒。____孟浩然《早寒江上有怀 / 早寒有怀 / 江上思归》
68、南湖秋水夜无烟，耐可乘流直上天。____李白《游洞庭湖五首·其二》
69、漠漠秋云起，稍稍夜寒生。____白居易《微雨夜行》
70、深秋帘幕千家雨，落日楼台一笛风。____杜牧《题宣州开元寺水阁阁下宛溪夹溪居人》
71、戍鼓断人行，边秋一雁声。____杜甫《月夜忆舍弟》
72、乐游原上清秋节，咸阳古道音尘绝。____李白《忆秦娥·箫声咽》
73、饮马渡秋水，水寒风似刀。____王昌龄《塞下曲四首》
74、满园花菊郁金黄，中有孤丛色似霜。____白居易《重阳席上赋白菊》
75、秋雨一何碧，山色倚晴空。____方岳《水调歌头·平山堂用东坡韵》
76、红叶晚萧萧，长亭酒一瓢。____许浑《秋日赴阙题潼关驿楼 / 行次潼关逢魏扶东归》
77、弓背霞明剑照霜，秋风走马出咸阳。____令狐楚《少年行四首·其三》
78、夜深风竹敲秋韵，万叶千声皆是恨。____欧阳修《玉楼春·别后不知君远近》
79、冉冉秋光留不住，满阶红叶暮。____李煜《谢新恩·冉冉秋光留不住》
80、烽火城西百尺楼，黄昏独上海风秋。____王昌龄《从军行七首》
81、秋风起兮木叶飞，吴江水兮鲈正肥。____张翰《思吴江歌》
82、南山与秋色，气势两相高。____杜牧《长安秋望》
83、荆溪白石出，天寒红叶稀。____王维《山中》
84、鸿雁几时到，江湖秋水多。____杜甫《天末怀李白》
85、常恐秋风早，飘零君不知。____卢照邻《曲池荷》
86、看蓬门秋草，年年破巷，疏窗细雨，夜夜孤灯。____郑板桥《沁园春·恨》
87、金井梧桐秋叶黄，珠帘不卷夜来霜。____王昌龄《长信怨》
88、马穿山径菊初黄，信马悠悠野兴长。____王禹偁《村行·马穿山径菊初黄》
89、菊花何太苦，遭此两重阳？____李白《九月十日即事》
90、桂花浮玉，正月满天街，夜凉如洗。____文征明《念奴娇·中秋对月》
91、白酒新熟山中归，黄鸡啄黍秋正肥。____李白《南陵别儿童入京》
92、况屈指中秋，十分好月，不照人圆。____辛弃疾《木兰花慢·滁州送范倅》
93、何处秋风至？萧萧送雁群。____刘禹锡《秋风引》
94、山黛远，月波长，暮云秋影蘸潇湘。____蔡松年《鹧鸪天·赏荷》
95、登舟望秋月，空忆谢将军。____李白《夜泊牛渚怀古》
96、今逢四海为家日，故垒萧萧芦荻秋。____刘禹锡《西塞山怀古》
97、不觉碧山暮，秋云暗几重。____李白《听蜀僧濬弹琴 / 听蜀僧浚弹琴》
98、况属高风晚，山山黄叶飞。____王勃《山中》
99、荒城临古渡，落日满秋山。____王维《归嵩山作》
100、纷纷坠叶飘香砌。夜寂静，寒声碎。____范仲淹《御街行·秋日怀旧》